# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = cn.taskeren.minequery
archives_name = minequery
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.8

# Architectury
# https://modrinth.com/mod/architectury-api/versions
architectury_api_version = 17.0.8

# Fabric
# https://fabricmc.net/develop/
yarn_mappings = 1.21.8+build.1
fabric_loader_version = 0.17.2
fabric_api_version = 0.133.0+1.21.8

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.8.45
# https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
yarn_mappings_patch_neoforge_version = 1.21+build.4

# Dependencies
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 15.0.0
# https://modrinth.com/mod/midnightlib/versions
midnightlib_version = 1.7.5+1.21.6
