# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.1
maven_group = cn.taskeren.minequery
archives_name = minequery
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11

# Architectury
# https://modrinth.com/mod/architectury-api/versions
architectury_api_version = 19.0.1

# Fabric
# https://fabricmc.net/develop/
yarn_mappings = 1.21.11+build.4
fabric_loader_version = 0.18.4
fabric_api_version = 0.141.3+1.21.11

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.11.38-beta
# https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
yarn_mappings_patch_neoforge_version = 1.21+build.6

# Dependencies
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 17.0.0-beta.2
# https://modrinth.com/mod/midnightlib/versions
midnightlib_version = 1.9.2+1.21.11
